{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvas": "^3.1.2",
    "@napi-rs/canvas": "^0.1.40",
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1"
  }
}
